# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6b4642ac-6d56-4a19-8955-266db21a6625

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33344655-0060fe11-287b-4f0f-b451-4b574d0760da","path":"Postman Basics [Katarzyna Furmańczyk].json","metaData":{}}
files[] = {"id":"33344655-6ca362d7-daba-428f-9940-9a5bf4ab3be5","path":"Postman extended Katarzyna Furmańczyk.json","metaData":{}}
files[] = {"id":"33344655-d51ccef7-c825-49b5-bb87-b965d6ada450","path":"Postman Pre-Request Katarzyna Furmańczyk.json","metaData":{}}
files[] = {"id":"33344655-a770d372-eaed-447a-847e-072372767cd4","path":"Postman Refinement Katarzyna Furmańczyk.json","metaData":{}}
files[] = {"id":"33344655-903fad34-9f9f-440b-8096-55ea03d8856a","path":"Postman: Students API [Katarzyna Furmańczyk].json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
